<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="app">
      <div class="header">
        <h1>ToDo List</h1>
      </div>
      <div class="list">
        <div class="taskHeading">
          <h1>Add tasks</h1>
        </div>
        <div class="options">
          <input
            id="input"
            class="input"
            type="text"
            placeholder="Add your new task..."
          />
          <button class="btn">Add</button>
        </div>
        <div class="tasks">
          <h2>Tasks</h2>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
